call plug#begin('~/.vim/plugged')
Plug 'junegunn/goyo.vim'
Plug 'scrooloose/nerdtree'
"Plug 'bling/vim-airline'
Plug 'ragtag.vim'
Plug 'majutsushi/tagbar'
Plug 'greplace.vim'
Plug 'mileszs/ack.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'Townk/vim-autoclose'
Plug 'mattn/emmet-vim'
Plug 'guns/vim-clojure-static'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-classpath'
Plug 'airblade/vim-gitgutter'
Plug 'tkztmk/vim-vala'
Plug 'shime/vim-livedown'
Plug 'croaky/vim-colors-github'
Plug 'danro/rename.vim'
Plug 'kien/ctrlp.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/tComment'
Plug 'tpope/vim-dispatch'
Plug 'ryanss/vim-hackernews'
Plug 'rizzatti/dash.vim'
Plug 'flazz/vim-colorschemes'
Plug 'morhetz/gruvbox'
Plug 'wting/rust.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'junegunn/limelight.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'maksimr/vim-jsbeautify'
Plug 'sophacles/vim-processing'
Plug 'lambdatoast/elm.vim'
Plug 'tpope/vim-repeat'
Plug 'pangloss/vim-javascript'
call plug#end()

" Plug 'itchyny/lightline.vim'
" Plug 'Lokaltog/powerline'
" Plug 'gilligan/vim-lldb'
